.landingRootContainer
    display: flex
    align-items: center
    justify-content: flex-end
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border: 2px solid #444444
    border-radius: 40px
    gap: 5%
    width: 90%
    height: 60%
    max-width: 900px
    >.sally
        height: 150%
        width: 60%
        position: relative
        left: 0%
        bottom: 5%
.landingButtonsContainer
    width: 50%
    margin-right: 3%
    >.landingTitle
        text-align: center
        font-weight: 900
        color: #444444
        font-size: 300%
    >.signUpButton
        transition: 0.2s
    >.logInButton
        transition: 0.2s
.signUpButton:hover
    transform: scale(1.05)
.signUpButton:active
    transform: scale(0.9)
.logInButton:hover
    transform: scale(1.05)
.logInButton:active
    transform: scale(0.9)

    
@media screen and ( max-width: 800px  )
    .landingRootContainer
        flex-direction: column
        width: 90%
        height: 90%
        min-height: 600px
        padding: 2%
        >.sally
            position: relative
            width: auto
            height: 70%
            left: 0%
            top:7%
    .landingButtonsContainer
        width: 100%
        margin: 0%
        height: fit-content
        z-index: 2
        >.landingTitle
            margin: 0%
            line-height: 1
            margin-bottom: 2%
            font-size: 10vw
        