.usersRootContainer
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    >.userListTitle
        background: #F5F6F7
        color: #444444
        border-top-left-radius: 40px
        border-top-right-radius: 40px
        position: relative
        padding: 5%
        margin: 0%
        font-size: 50px
        font-weight: 500
    >.userListContainer
        display: flex
        flex-direction: column
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 40px
        height: 80%
        width: 95%
        align-self: center
        align-items: center
        position: relative
        top: -4%
        background: #FFFFFF
        >.userList
            display: flex
            flex-direction: column
            gap: 1%
            width: 95%
            height: 80%
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
            border-radius: 40px
            >.userListHeader
                display: flex
                flex-direction: row
                justify-content: space-around
                background: #F5F6F7
                width: 100%
                height: fit-content
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                >.userListHeaderTitle
                    color: #44444480
                    user-select: none

        >.filtersContainer
            display: flex
            align-items: center
            width: 95%
            >.filterButtonsContainer
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                width: 30%
                border-radius: 40px
                min-width: 300px
                >.filterButton
                    border: 1px solid #44444426
                    padding-top: 0% !important
                    padding-bottom: 0% !important
                    margin: 2%


        