.stadisticsRootContainer
    height: 100%
    width: 100%
    >.titleContainer
        width:100%
        height:20%
        background: #F5F6F7
        border-top-left-radius: 45px
        border-top-right-radius: 45px
        >.stadisticsTitle
            margin:0%
            padding: 5%
            font-weight: 500
            color: #444444
            font-size: 300%
    >.stadisticsInfoContainer
        display: flex
        justify-content: space-evenly
        padding-top: 2%
