.pmButton {
  transition: 0.2s;
}

.pmButton {
  transition: 0.2s;
}

.pmButton:hover {
  transform: scale(1.05);
}

.pmButton:active {
  transform: scale(0.9);
}

.pmButton:hover {
  transform: scale(1.05);
}

.pmButton:active {
  transform: scale(0.9);
}

.landingTitle {
  text-align: center;
  font-weight: 900;
  color: #444444;
  font-size: 300%;
}

.active {
  color: white !important;
}

.inputContainer {
  display: flex;
  align-items: center;
  margin: 2%;
  padding: 1%;
  background: #FFFFFF;
  border-radius: 40px;
  box-shadow: 0px 4px 4px rgba(68, 68, 68, 0.3);
}
.inputContainer > * {
  color: #444444;
}
.inputContainer > input {
  outline: none;
  border: 0px;
  font-size: 100%;
  width: 100%;
  margin-left: 1%;
}

.infoCardContainer {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 40%;
  background: #F5F6F7;
  padding: 2%;
  box-shadow: 0px 3px 3px rgba(1, 1, 1, 0.2);
}
.infoCardContainer > .cardTitle {
  margin: 0%;
  width: 100%;
  border-bottom: 1px dashed #444444;
}
.infoCardContainer > .cardItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.infoCardContainer > .cardItem > .cardItemTitle {
  font-size: 18px;
  color: #444444;
  font-weight: 700;
}
.infoCardContainer > .cardItem > .cardItemValue {
  font-size: 14px;
  color: #444444;
  font-weight: 400;
}

@media screen and (max-width: 800px) {
  .landingTitle {
    margin: 0%;
    line-height: 1;
    margin-bottom: 2%;
    font-size: 10vw;
  }
}/*# sourceMappingURL=Components.css.map */